* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

.ops-header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url('Assets/ops-tes.jpg');
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.colorful-heading {
    color: #FB6F1A;
}

.col {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100vh;
}

.ops-offer {
    padding: 50px;
}

.ops-col {
    display: flex;
    flex-direction: column;
}

.ch2 {
    color: #D91AAE;
}

/* Basic styling for the news ticker container */
.news-ticker {
    width: 99%;
    height: 100%;
    overflow: hidden;
    background-color: #f2f2f2;
    border: 2px solid #ddd;
    border-radius: 4px;
}

/* Styling for the news headlines */
.news-headlines {
    padding: 10px;
    animation: scroll 10s linear infinite;
}

/* news scrolling animation */
@keyframes scroll {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}

/* Individual news items */
.news-item {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    padding: 6px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.ops-about{
    text-align: center;
    padding:100px;
}

span {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}

.ops-grand-parent {
    display: flex;
    flex-direction: column;

}

.ops-about-box {
    padding: 50px 50px 50px 50px;
    text-align: center;
    width: 50%;
    align-items: left;
}

.child-2 {
    display: flex;
    flex-direction: column;
}

#ops-btn-id {
    justify-content: center;
}

#ops-quotes {
    font-family: 'Dancing Script', cursive;
}

div h3 span {
    font-size: 30px;
    font-weight: 600;
}

.news h2 {
    text-align: center;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    top: 0;
    max-width: 100%;
}

nav h1 {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.news {
    margin: 50px 20px;
    display: flex;
    flex-direction: column;
    height: 40%;
    border: 2px solid black;
    border-radius: 5px;
}

.news-ticker:hover .news-headlines {
    animation-play-state: paused;
}

.ops-row{
    display: flex;
    flex-direction: row;
}

#o1,
#o2,
#o3,
#o4 {
    max-height: 100vh;
    background-size: cover;
    width: 50%;
}

nav p {
    padding: 0;
    color: aqua;
    text-align: center;
}

.ops-nav-links {
    flex: 1;
    text-align: right;
    padding-right: 0px;
}

.ops-nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.ops-nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.ops-nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.ops-nav-links ul li:hover::after {
    width: 100%;
}

.ops-text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    justify-content: space-between;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.ops-text-box h1 {
    font-size: 62px;
}

.ops-text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.ops-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.ops-btn:hover,
.ops-btn-black:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.ops-btn-black {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}


nav .fa {
    display: none;
}

.ops-offerings {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.child-2 {
    padding-top: 20px;
    margin-top: 50px;
}

img {
    border-radius: 5px;
}

.offering-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    padding: 20px 12px;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.ops-1 {
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    justify-content: space-evenly;
}

.child-1 img {
    background-size: cover;
    max-height: 70vh;
    width: 50%;
}

.offering-col:hover {
    box-shadow: 0 0 20px 0px rgba(37, 37, 37, 0.267);
    transition: 1s;
}

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.card {
    box-sizing: border-box;
    width: auto;
    padding: 10px 30px;
    margin: 20px auto;
    height: 10vh;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
  }

  .ops-about-1 {
    display: flex;
    flex-direction: row;
  }
  
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }


@media(max-width: 700px) {

    .ops-col {
        display: flex;
        flex-direction: column;
    }

    .ops-about-box {
        text-align: center;
        width: 70%;
    }

    span {
        font-size: 40px;
    }

    .ops-text-box h1 {
        font-size: 30px;
    }

    .ops-nav-links ul li {
        display: block;
    }

    .child-1 img {
        background-size: cover;
        max-height: 100vh;
        width: 100%;
    }

    .ops-nav-links {
        position: absolute;
        background: #0c0c0cdb;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        transition: 0.5s;
        z-index: 2;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }

    .ops-nav-links ul {
        padding: 30px;
    }

    .row {
        flex-direction: column;
    }

    nav h1 {
        font-size: 20px;
    }

    .card {
        box-sizing: border-box;
        width: auto;
        padding: 10px 30px;
        height: 10vh;
        background: rgba(217, 217, 217, 0.58);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        color: black;
      }
      
      .card:hover {
        border: 1px solid black;
        transform: scale(1.05);
      }
      
      .card:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }

    .ops-1 {
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        justify-content: space-evenly;
    }

    .ops-about{
        text-align: center;
        padding-top:10%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 10px;

    }

    .ops-about-1 {
        display: flex;
        flex-direction: column;
      }
}

footer {
    background: #eef8ff;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}